{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.1.2",
    "jwtSecretKey": "MjhmMjdmZjQwOGQ0MTM2OGNjYjc0MDJjZWI3Y2M3YTJhMjhhODM0NmY4ZDU2ZjM5ZTQ1MWZhZWI5NGE5ZDVlZjBjNWY2MjIyZjc2ZDQxYTcwMTE0NmQ5YzI1YTJiNjQ5ZmUxYTgyMWJkN2Y2MWUzNWE0YTQwNDA1NDdiNjNmNWI=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "jonascspontes",
  "repository-name": "jhipster-sample-application"
}